# Diese config-Datei MUSS als ANSI bzw. UTF-8 (nicht !! UTF-8-BOM) gespeichert sein. Der Windows editor nimmt standardmäsig UTF-8-BOM (kann beim speichern eingestellt werden).
# Der Fehler ist erkennbar daran, dass Script sagt, in Config-Datei fehlen header ("File contains no section headers")

# Datumsformat für Eingabedateien
[formats]
date="%d.%m.%Y %H:%M:%S"

[source]
# Quelldateien. Mehrere Dateien können verwendet werden, müssen dann mit komma getrennt werden. 
# Die Angabe mehrerer Dateien muss zwingend chronologisch erfolgen, es darf keine Überlappung der Zeitstempel in verschiedenen Dateien vorliegen.
# Beispiel: 
# value_csv=XXX1_values.csv,XXX2_values.csv,XXX3_values.csv
#
# XXXX_values ist obligatorisch.
# Falls keine XXXX_heating.csv existiert, kann hier _kein_ Dateiname stehen. Wird dann nicht ausgewertet. 
# Falls keine XXXX_valve.csv existiert, kann hier _kein_ Dateiname stehen. Wird dann nicht ausgewertet.
#
# TODO Eingabedateien für values - logdateien
value_csv=
# TODO Eingabedateien für valve - logdateien
valve_csv=
# TODO Eingabedateien für heating - logdateien. Kann ggf. leer bleiben.
heating_csv=
# TODO Eingabedateien externer Messungen mit TinyTAG. CSV-Format, erste spalte muss datum sein (YYYY-MM-DD hh:mm:ss). Zweite spalte die temperaturwerte. Einheit (°C) wird entfernt.
tinytag_csv=

[resampling]
# TODO Startzeit (erstes berücksichtigtes Sample)
tstart="01.01.2000 00:00:01"
# TODO Endzeit (letztes berücksichtigtes Sample)
tend="01.01.2100 00:00:00"
# Zeitintervall pro punkt
dt="00:10:00"
# Volumenstoss pro millisekunde Ventilöffnungszeit, zu ändern wenn nicht 1 Bar verwendet wird (Einheit: mL ms^-1).
# Bei 0,5 bar muss der Faktor 0.16 mL ms^-1 betragen.
dV_co2="0.20"
# Umrechnungsfaktor liter -> gramm co2 (Wert gilt für 1.013 bar bei 30°C)
dLtog_vo2="1.7777"
# Minimalintervall zur erkennung von Nachtzeiten (sekunden)
co2_night_intervall_threshold="10000"

[plot]
script_filename="plot.gnuplot"
# Format kann entweder pdf oder png sein
plot_format="pdf"
# TODO: Angabe ohne erweiterung, diese wird dynamisch je nach format gesetzt
plot_filename="plot"
# TODO Hier sollte ein Titel eingetragen werden
plot_tile="Titel"
# Welche Datenspalten werden angezeigt, die Bedeutung dieser Zahlen steht weiter unten
data_columns="2,4,5,6,7,8,9"
legend_pos=top right outside
# TODO Beschriftung der X-Achse 
xlabel="Time [d]"
# TODO Einteilung der X-Achse möglich: h stunden , d (tage) , w (wochen)
xtick_unit="d"
# Extra-Input für GNUPLOT, Formatdefinition siehe http://www.gnuplot.info/docs_5.2/Gnuplot_5.2.pdf, Seite 52 ff. 
# Mehrere Eingaben sind möglich und werden durch Kommas getrennt. Zu beginn der Zeile ist kein Komma notwendig. Die Extra-Zeilen werden hinten angehängt
extra=

[bookkeeping]
# Wichtig: Damit berechnung korrekt funktioniert, muss startzeit korrekt gesetzt sein d.h. mit dem Zeitstempel des ersten Messwerts übereinstimmen. 
# Angabe in ml/h
dCO2VolumeLossPerHour ="15.0"
# Angabe in ml CO2, 650 passt für 10% und 1.5L-Kultivator
dCO2VolumeEquivCapacity ="650"
dCO2toCFactor ="0.2727"

[Axis_Y1]
label="CO_2 v/v [%], Temp. [°C]"
unit=
ticks="5"
min="0"
max="50"

[Axis_Y2]
label="Light intensity [µmol photons m^{-2} s^{-1}], rH [‰]"
unit= 
ticks="100"
min="0"
max="1000"

[1]
legend="Date"
line_denom="1"
line_spec="points pointtype 1 ps 1  lc rgb \"#222222\""
y_axis="1"

[2]
legend="Light target"
line_denom="1"
line_spec="points pointtype 7 ps 0.5 lc rgb \"#DDDDff\""
y_axis="2"

[3]
legend="Light real"
line_denom="1"
line_spec="points pointtype 0 ps 1 lc rgb \"#0000FF\""
y_axis="2"

[4]
legend="CO_2 target" 
line_denom="1"
line_spec="points pointtype 7 ps 0.5 lc rgb \"#FFDDDD\""
y_axis="1"

[5]
legend="CO_2 real"
line_denom="1"
line_spec="points pointtype 0 ps 1 lc rgb \"#ff0000\""
y_axis="1"

[6]
legend="Temp. T_{Box}"
line_denom = "1"
line_spec="points pointtype 16 ps 0.2 lc rgb \"#006400\""
y_axis="1"

[7]
legend="Temp. T_{Culture}"
line_denom = "1"
line_spec="points pointtype 16 ps 0.2 lc rgb \"#00ffff\""
y_axis="1"

[8]
legend="Temp. T_{Room}"
line_denom = "1"
line_spec="points pointtype 16 ps 0.2 lc rgb \"#00ff00\""
y_axis="1"

[9]
legend="Temp. T_{Lamp}"
line_denom = "1"
line_spec="points pointtype 16 ps 0.2 lc rgb \"#ffd700\""
y_axis="1"

[10]
legend="rH_{Gas}"
line_denom = "0.1"
line_spec="points pointtype 1 ps 0.3 lc rgb \"#ffb6c1\""
y_axis="2"

[11]
legend="Temp. T_{Gas}"
line_denom = "1"
line_spec="points pointtype 15 ps 0.2 lc rgb \"#ff00ff\""
y_axis="1"



[15]
legend="Vco2 flow."
line_denom = "0.1"
line_spec="points pointtype 0 ps 1 lc rgb \"#00AA33\""
y_axis="1"

[16]
legend="Vco2 sum"
line_denom = "100"
line_spec="points pointtype 0 ps 1 lc rgb \"#33AAAA\""
y_axis="1"