# Diese config-Datei MUSS als ANSI bzw. UTF-8 (nicht !! UTF-8-BOM) gespeichert sein. Der Windows editor nimmt standardmäsig UTF-8-BOM (kann beim speichern eingestellt werden).
# Der Fehler ist erkennbar daran, dass Script sagt, in Config-Datei fehlen header ("File contains no section headers")

# Datumsformat für Eingabedateien
[formats]
date=%d.%m.%Y %H:%M:%S

[source]
# Quelldateien. Mehrere Dateien können verwendet werden, müssen dann mit komma getrennt werden. 
# Die Angabe mehrerer Dateien muss zwingend chronologisch erfolgen, es darf keine Überlappung der Zeitstempel in verschiedenen Dateien vorliegen.
# Beispiel: 
# value_csv=XXX1_values.csv,XXX2_values.csv,XXX3_values.csv
#
# XXXX_values ist obligatorisch.
# Falls keine XXXX_heating.csv existiert, kann hier _kein_ Dateiname stehen. Wird dann nicht ausgewertet. 
# Falls keine XXXX_valve.csv existiert, kann hier _kein_ Dateiname stehen. Wird dann nicht ausgewertet.
#
# TODO Eingabedateien für values - logdateien
value_csv=GCU\CellDEG1002N_HV3_1L_2021-05-25_T15-34-10_values.csv,GCU\CellDEG1002N_HV3_1L_2021-05-25_T16-50-46_values.csv,GCU\CellDEG1002N_HV3_3L_2021-05-26_T14-35-59_values.csv,GCU\CellDEG1002N_HV3_OFF_2021-05-30_T17-03-26_values.csv
# TODO Eingabedateien für valve - logdateien
valve_csv=GCU\CellDEG1002N_HV3_1L_2021-05-25_T15-34-10_valve.csv,GCU\CellDEG1002N_HV3_1L_2021-05-25_T16-50-46_valve.csv,GCU\CellDEG1002N_HV3_3L_2021-05-26_T14-35-59_valve.csv,GCU\CellDEG1002N_HV3_OFF_2021-05-30_T17-03-26_valve.csv
# TODO Eingabedateien für heating - logdateien. Kann ggf. leer bleiben.
heating_csv=
# TODO Eingabedateien externer Messungen mit TinyTAG. CSV-Format, erste spalte muss datum sein (YYYY-MM-DD hh:mm:ss). Zweite spalte die temperaturwerte. Einheit (°C) wird entfernt.
tinytag_csv=

[resampling]
# TODO Startzeit (erstes berücksichtigtes Sample)
tstart=25.05.2021 15:40:00
# TODO Endzeit (letztes berücksichtigtes Sample)
tend=31.05.2021 23:59:59
# Zeitintervall pro punkt
dt=00:10:00
# Volumenstoss pro millisekunde Ventilöffnungszeit, zu ändern wenn nicht 1 Bar verwendet wird (Einheit: mL ms^-1).
# Bei 0,5 bar muss der Faktor 0.16 mL ms^-1 betragen.
dV_co2=0.20
# Umrechnungsfaktor liter -> gramm co2 (Wert gilt für 1.013 bar bei 30°C)
dLtog_vo2=1.7777
# Minimalintervall zur erkennung von Nachtzeiten (sekunden)
co2_night_intervall_threshold=10000

[plot]

script_filename=HV3_Komplett.gnuplot
# Format kann entweder pdf oder png sein
plot_format=pdf
# Angabe ohne erweiterung, diese wird dynamisch je nach format gesetzt
plot_filename=HV3_Komplett
# TODO Hier sollte ein Titel eingetragen werden
plot_title=HAUPTVERSUCH 3 Endauswertung
# Welche Datenspalten werden angezeigt, Zahlen siehe unten
data_columns=3,5,6,7,8
legend_pos=top right outside
# TODO Beschriftung der X-Achse 
xlabel=Time [d]
# TODO Einteilung der X-Achse möglich: h stunden , d (tage) , w (wochen)
xtick_unit=d
extra=
#'CO2\CozIR_HV3_21-05-25_15-40-00_Aufbereitet.csv' using ($2/86400):($3) title "c_{CO_2} CozIR Kult." with points pointtype 1 ps 0.2 lc rgb "#731a8f" axes x1y1, 'CO2\CozIR_HV3_21-05-25_15-40-00_Aufbereitet.csv' using ($2/86400):($4*10) title "rH CozIR Kult." with points pointtype 1 ps 0.2 lc rgb "#00d0de" axes x1y2, 'CO2\CozIR_HV3_21-05-25_15-40-00_Aufbereitet.csv' using ($2/86400):($5) title "Temp. CozIR Kult." with points pointtype 1 ps 0.2 lc rgb "#de8600" axes x1y1, 'pH\Crison_HV3_21-05-25_15-40-00_Aufbereitet.csv' using ($1/86400):($4) title "pH" with points pointtype 1 ps 0.2 lc rgb "#00F077" axes x1y1, 'DW\dryweight.csv' using ($2/24):($3) title "OD_{750} Trockenmasse" with points pt 2 ps 0.8 lc rgb "#FE1FF2" axes x1y1,

[bookkeeping]
# Wichtig: Damit berechnung korrekt funktioniert, muss startzeit korrekt gesetzt sein d.h. mit dem Zeitstempel des ersten Messwerts übereinstimmen. 
# Angabe in ml/h
dCO2VolumeLossPerHour = 18
# Angabe in ml
dCO2VolumeEquivCapacity = 754
dCO2toCFactor = 0.2727

[Axis_Y1]
label=CO_2 v/v [%], Carbon mass [g], OD_{750} 
unit=
ticks=5
min=0
max=50

[Axis_Y2]
label=Light intensity [µmol photons m^{-2} s^{-1}], rH [‰],Carbon flow rate [mg/d]
unit= 
ticks=100
min=0
max=2600

[1]
legend=Date
line_denom=1
line_spec=points pointtype 1 ps 1  lc rgb "#222222"
y_axis=1

[2]
legend=Licht Soll
line_denom=1
line_spec=points pointtype 7 ps 0.5 lc rgb "#DDDDff"
y_axis=2

[3]
legend=Licht Ist
line_denom=1
line_spec=points pointtype 0 ps 1 lc rgb "#0000FF"
y_axis=2

[4]
legend=CO_2 Konz. Soll
line_denom=1
line_spec=points pointtype 7 ps 0.5 lc rgb "#FFDDDD"
y_axis=1

[5]
legend=CO_2 Konz. Ist
line_denom=1
line_spec=points pointtype 0 ps 1 lc rgb "#ff0000"
y_axis=1

[6]
legend=Temp. T_{Box}
line_denom = 1
line_spec=points pointtype 16 ps 0.2 lc rgb "#006400"
y_axis=1

[7]
legend=Temp. T_{Kultur}
line_denom = 1
line_spec=points pointtype 16 ps 0.2 lc rgb "#00ffff"
y_axis=1

[8]
legend=Temp. T_{Raum}
line_denom = 1
line_spec=points pointtype 16 ps 0.2 lc rgb "#00ff00"
y_axis=1

[9]
legend=Temp. T_{Lampe}
line_denom = 1
line_spec=points pointtype 16 ps 0.2 lc rgb "#ffd700"
y_axis=1

[10]
legend=rH_{Gas}
line_denom = 0.1
line_spec=points pointtype 1 ps 0.3 lc rgb "#ffb6c1"
y_axis=2

[11]
legend=Temp. T_{Gas}
line_denom = 1
line_spec=points pointtype 15 ps 0.2 lc rgb "#ff00ff"
y_axis=1

[15]
legend=Vco2 flow.
line_denom = 1
line_spec=points pointtype 9 ps .5 lc rgb "#00AA33"
y_axis=1

[16]
legend=Injektionsrate
line_denom = 10
line_spec=points pointtype 0 ps .3 lc rgb "#33AAAA"
y_axis=1
[17]
legend=m_{C, Eintrag}
line_denom = 1000
line_spec=points pointtype 1 ps 0.2 lc rgb "#33AA00"
y_axis=1
[18]
legend=m_{C, Verlust}
line_denom = 1000
line_spec=points pointtype 1 ps 0.2 lc rgb "#33AAAA"
y_axis=1
[19]
legend=m_{C, Fixiert}
line_denom = 1000
line_spec=points pointtype 1 ps 0.2 lc rgb "#AAAA0A"
y_axis=1
[20]
legend=m_{C, Rate}
line_denom = 1
line_spec=points pointtype 1 ps 0.2 lc rgb "#AAAA0A"
y_axis=2